//
// デジタル入力
//
#include "setting.h"

#ifdef USE_INPUT

// デジタル入力初期化
void init_input(void)
{
    // ポートの入出力設定を上書きします
    // 0 にすると出力モード、1 にすると入力モードになります
    // 詳しくはデータシート 34 p を参照してください
    TRISIO =  TRISIO  | ? ;

    // 内部プルアップ抵抗の設定です
    // 1 をセットすると有効になります
    // 詳しくはデータシート 36 p を参照してください
    WPU  = WPU  | ? ;

    // PICの内部プルアップ抵抗機能を有効にする設定です
    // 「0 をセットすると」 有効になります  ※ 1 ではありませんので注意
    // もし外部にプルアップ抵抗を接続する場合は 1 をセットして無効にします
    // 詳しくはデータシート 14 P を参照してください
    OPTION_REGbits.nGPPU = 0 ;
}

#endif
